\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{snm}{\beamer@slide {firsteq}{2}}
\newlabel{firsteq}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {secondeq}{2}}
\newlabel{secondeq}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first assumption}{2}}
\newlabel{first assumption}{{3}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {second assumption}{2}}
\newlabel{second assumption}{{4}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
